spring.application.name=SpringBootDemo

spring.datasource.url=jdbc:mysql://localhost:3306/SpringDemo?useSSL=false
spring.datasource.username=root
spring.datasource.password=Admin#123

spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update